# elasticsearch-tool

./: README.md  pom.xml
src/main/java/com/supermap/wegis/: WegisSearchApplication.java
src/main/java/com/supermap/wegis/config/: EsClient.java
src/main/java/com/supermap/wegis/elastic/data/: Condition.java  QueryParamData.java  QueryResultData.java  RangeData.java  Type.java
src/main/java/com/supermap/wegis/elastic/service/: Query.java  Query_bak.java
src/main/java/com/supermap/wegis/elastic/service/impl/: AggsQuery.java  DetailQuery.java  ListQuery.java  SuggestQuery.java
src/main/java/com/supermap/wegis/elastic/utils/: ESUtils.java
src/main/resources/: application-search.yml
src/test/java/com/supermap/wegis/: WegisSearchApplicationTests.java
